trumpW 
balance 
wtf 
LOL 
such a dumb fucking champ LUL 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED v LUL LUL 
looooooooooooooooooolllllllllllllllll 
balance 4Head 
DELETED 
DELETED 
E3 R A 7 1 L 
CLAPPED LUL 
LOL 
SONG TITLE *** SONG TITLE *** SONG TITLE *** SONG TITLE *** SONG TITLE *** SONG TITLE *** 
MORE COUNTERPLAY LUL 
1/7 typical yasuo main from my team 
MiniK ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ MiniK 
@Gandalfs_Bush, yes, but with any snowballing champ if he gets behind he's next to worthless 
rengar.. 
CHALLANGER CANCER SwiftRage SwiftRage 
LOL RENGAR NERFED 
trumpW STILL IN AMERICA MR SANTANA? trumpW 
YASUO IN 2016 kutcherWOW 
EATEN 
GREY SCREEN SIMULATOR SAVAGE ! 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
trumpW STILL IN AMERICA MR SANTANA? trumpW 
BALANCED 
SourPls 
SONG TITLE 
Lol HALF TEAMKILLS 4Head 4Head 4Head 4Head 4Head 
No QT you don't need a Bloodthirster u need to stop feeding xD 
qtpHAHAA RENGAR BALANCED AGAIN BY RIOT qtpHAHAA 
Rengar LUL 
BACK DOOR CARRY aka Big DiG Carry 
B R A 7 1 L 
NICE REWORK RIOT 4Head 
BOOSTED 
trumpW STILL IN AMERICA MR SANTANA? trumpW . 
k 
nice one VIKTOR 
: trumpW STILL IN AMERICA MR SANTANA? trumpW 
what a looser 
EVEN IF YOU GOT A PENTA RIGHT NOW YOU'D STILL BE NEGATIVE FEELSBADMAN 
No excessive use of caps allowed (Littledoom96) (warning) 
19 kill ren tho guys 
feeder feeder feeder feeeder feeder feeder feeder feeder 
o shit waddup OSfrog 
qtpHAHAA 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
SourPls THIS SourPls BEAT SourPls IS SourPls ILL SourPls NASTY SourPls 
trump@ 
lol i thought you would make great plays 😭 
do u guys have an ad too? 
trumpW STILL IN AMERICA MR SANTANA? trumpW 
19/2 balanced 
is he in placement? 
TableHere 
Hello :) 
what game is this 
RUN IT DOWWN MID 
IF YOU LOVE HOT CHEETOS SAY, "HELL YAH" 
When is he going to queue with Annie? 
MiniK ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ MiniK 
O_o 
REDEMPTION SwiftRage 
!playlist 
GOOMBAD 
lose = no stream 
@Classiiik, Thats not even true. He can build full tank and still be usefull 
????????????????? 
SONG TITLE LOL 
bye :) 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing wordconsumer! 
Resub hype! wordconsumer just subscribed, 9 months in a row PogChamp <3 
i think this is the one and nly time i can write "i could do that too!!!!" xDDDDDDD 
Lets 4Head Make 4Head Assassins 4Head Even 4Head More 4Head Broken 4Head And 4Head Remove 4Head Normal 4Head Draft 4Head So 4Head They 4Head Can't 4Head Be 4Head Banned 4Head 
Spam deleted. This is a bot. (vaporisaattori) (warning) 
"so down to fight" GREY SCREEN INC 
0-7 DOWN TO FIGHT LUL Jebaited 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
even if you got a penta right now you'd still be negative, feelsbadman 
GUYS CHECK THIS ON REDDIT www.reddit.com/r/leagueoflegends/comments/5cm1yt/riot_socrates_on_odd_placements_in_flex_queue/ 
is this gta 4? 
Links not allowed. This is a bot. (NA_HARD_STUCK_IN_GROUPS) (warning) 
this stream is look very boosted wixT 
M&Mjc 
RICH cmonBruh 
VoteYea PRESIDENT VoteYea TRUMP VoteYea 
FEEDER 
getting carried 101 
is he in placement for real? 
HELL YAH 
LUL 
@Gandalfs_Bush, "useful", not broken 
r? 
throwing LUL 
wix4 
LUL 
LUL 
ULT? 
LUL 
ᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
?????????????? 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
im down to 4v5 without our 10/3 viktor 
LUL 
LUL 
??????? r 
r? 
LUL 
LMAOO 
ULT?! 
LUL 
r? 
1v2?????????????? 
LUL 
LUL 
LUL 
nice ult haHAA 
LATE EXH 
??? 
HIT R 
LUL 
LUL 
?????? 
?????? 
nice ult LUL 
LUL 
ult ?!?!? 
ult? 
----?????????? 
trumpW STILL IN AMERICA MR SANTANA? trumpW 
R? 
cmonBruh 
NICE ULT 
NICE ULT LUL 
???? 
ult? 
always dead wtf 
????????? 
qtpTILT 
NICE R 
LUUL 
RRRRRRRRRRRRRRRRR 
nice q 
LUL 
GARBAGE 
GOOD ULT 
ULT> 
ULT? 
ULTTTTTTTTTTTTTTTTTTTTT 
lul 
NICE R 
1/8 
use ulti... 
PRESS R? 
THE CLEANEST YASUO 
NICE ULTI FUCKING TRAAASGH¨' 
ULT? 
XDDX 
ULT????????????? 
ULTI ? 
ULT? 
??????????????????????? 
LOL 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
ULT ? LUL 
LUL 
NICE WP 
r? 
ULT?? 
holy boosted 
ult? 
Press R 
Nice ult 
🤔 
1/8 
dat killer 
1-8 
ULT LUL 
boosted 
:O 
boosted 
POPPING OFF LUL 
nice ult 
1/8 
ult 
nice r 
Kappa 
Use exhaust noob 
didnt ult hahahahha 
MiniK MiniK MiniK 
?????????? 
rekt 
LMAO 
rekt 
report qt for inting 
ULT????????????? 
TRAAAAASH 
R 
BEST Q EVER 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
r? 
Nice ult 
ult ????? 
feeder feeder feeder feeeder feeder feeder feeder 
boosted 
ULT? 
?? 
Your yasuo sucks 
clean af 
FLASH??? 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
qt feeding on yasuo again Jebaited 
2/8/6 as sivir 7 min ago 
r¿ 
NAB 
1/8 Clap 
Nice Q 
1/8 
18 
ULT? 
ult? .. 
1-8 
ULT? 
PRESS R TO WIN ? qtpHAHAA 
1/8 
holy shit QT 
1/8 
1/8/6 
R 
1/8 DansGame 1/8 DansGame 1/8 DansGame 1/8 DansGame 1/8 DansGame 1/8 DansGame 1/8 DansGame 
NICE R 
JUST USE YOUR ULT HOLY LUL 
Throwing LUL 
U 
Ult? 
wixW4 
1/10 incoming 
trumpW 
pi 
1/8 
baddie 
ULT 
feedlord 
How much did he pay lol 
dw im a good yasuo too Kappa Kappa Kappa 
DIG YASUO EleGiggle 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ MiniK 
8-1 BRAZIL 
Your ult is like a 30 second cd LUL 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
is qt inting? 
aloo ulti...? 
*** 
qtpBOOSTED 
ROFL 
ult? 
21-37 game still isnt over. is this a bronze game 
rengar BabyRage 
even 
1/8 
STRAIGHT TRASH GARBAGE 
Never uses summs, never ults FeelsBadMan 
1/8 
nice ULT qtpLUL 
That exhaust came way late. 
37k ppl watching u get rekt 
trumpW STILL IN AMERICA MR SANTANA? trumpW 
oh i thought that was lisha 
LUL 
WutFace WutFace WutFace 
LOL 
MEOOOOOOOOOOOOOOOOOOOW 
LOL 
KOBE 
LOL 
DEMON 
QT stop making cat noises 
WutFace 
NO SHIT 
cat 
DEMON CAT WutFace DEMON CAT WutFace DEMON CAT WutFace DEMON CAT WutFace 
save the cat WutFace 
@imaqtpie When does ranked/solo que come back? 
Zoo 
really? 
qtpMEW qtpMEW qtpMEW qtpMEW qtpMEW qtpMEW qtpMEW qtpMEW 
INVITE JARED 
WutFace 
OH LONG JOHNSON 
XD 
no shit 
really ? 
CoolCat 
oh rly? 
PETA 
qtpPURGOT MEOWWW qtpPURGOT 
CoolCat CoolCat CoolCat 
qtpTHUMP PETA HELP ME qtpTHUMP 
PETA 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
POB CALL *** 
NO ITS NOT Kappa 
1 BOOSTED ANIMAL 2 CATS AND 1 DOG 
NO JARED FeelsBadMan 
Oh really 
Mellow makes that noise? LUL 
LMFAO IM CRYING 
!goodshit 
@imaqtpie Your cats in heat, get it fixed and it will stop 
omvote kared 
HOTSHOT 
PogChampü 
WutFace wtf 
HOTSHOT LUL 
Small cat 
Kreygasm 
qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
cat is mad LUL 
INVITE JARED MOTHAFUCKIN CARR 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ 
wHY HES ANGRY? 
??????????????????? 
INVITE HER YOU HEARTLESS BASTARD. 
OH SHIEET 
@imaqtpie who is trying to kill her? 
dont lie, that was lisha Keppo 
meeeeeooooow 
Jared crying 
pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW 
LUL HOTSHOT 
trumpW 
WutFace DEMON CAT WutFace 
LET CAT SPEAK 
PETA 
KOBE 
@imaqtpie is that a real George foreman u got there? 
DEMON t____ WutFace 
(ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) SourPls SourPls SourPls SourPls SourPls SourPls (ditto) (ditto) SourPls (ditto) (ditto) duendeH (ditto) (ditto) SourPls (ditto) (ditto) SourPls (ditto) duendeH DogePls duendeH (ditto) SourPls (ditto) (ditto) SourPls (ditto) (ditto) duendeH (ditto) (ditto) SourPls (ditto) (ditto) SourPls SourPls SourPls SourPls SourPls SourPls (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) 
no shit qt 
Spam deleted. This is a bot. (Josegxbo) (warning) 
PETA 
i thought it was Lisha Kappa 
???????????? 
i thought it was ur pet dragon from pluto 
so cue BibleThump 
Jared 
NO SHIT SHERLOCK 
Lisha stop meowing Kappa 
MEOW 
qtpBIRTHDAY qtpBIRTHDAY qtpBIRTHDAY 
HOTHOT 
OH LONG JOHNSON CoolCat 
Rly?????? 
Oh I thought that was Dapper 🤔 
Save Jared 
REALLLY!?!?!?!? 
smal cat is affraid of the dapper meme 
INVITE JARED 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
hurry up 
ANNIE BOT 
HOTSHOT PogChamp 
!add highlight that's my cat --offset 90 
one shot kill cat weowwwmmwww 
NO 
kobe left qtpLUL 
KOBE DODGE 
qtpPURGOT qtpMEW qtpPURGOT qtpMEW qtpPURGOT qtpMEW qtpPURGOT qtpMEW qtpPURGOT qtpMEW qtpPURGOT qtpMEW 
I THOUGHT IT WAS LISHA 
That cat deserves a trampoline ride 
OOOOOOH LONG JOHNSON 
oh really 
LUL 
SHOW US SMALLCAT SHOW US SMALLCAT SHOW US SMALLCAT 
No excessive use of caps allowed (ngzr148) (warning) 
NO.... THats your DOG FrankerZ FrankerZ FrankerZ 
cat need sex 
Im dying this is so funny 
THE SHOT 
CoolCat MRRRROOOOEEWWWW CoolCat 
SPANISH JARED 
N O H E D O E S N T 
KOBE PogChamp 
ok 
I'm freakin' the fuck out dude D: 
t WutFace 
ditched by Kobe qtpLUL 
Smallcat gettin PISSED 
WutFace he is summoning the demon 
CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat 
it's qts cat, so no wonder it's crazy 
<3 
KOBE 
This streamer look very nerd. :/ 
What a pathethic twitch chat.... 
i thought it was Lisha Kappa 
LUL 
WutFace 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
someone put the dapper meme there pls 
KOBE PogChamp 
LUL 
INVITE JARED 
LUL kobe 
LUL 
smh 
LUL 
QT TRANS WutFace 
Eugene qtpBLESSED qtpBLESSED qtpBLESSED 
DAPPER EATING SMALL CAT WutFace 
qtpPLS 
cat in heat 
LUL 
FrankerZ FrankerZ FrankerZ 
jared 
LUL 
smh 
H E D O E S N T N E E D T O B E R A N K E D 
smh FailFish 
SMH 
LULU 
smh 
LUL 
INVITE HER YOU HEARTLESS BASTARD 
smh 
GivePLZ GivePLZ GivePLZ 
LUL 
smh 
TOXIC 
rip jared 
smh 
LUL 
LUL 
SMH 
smh 
CoolCat 🔫 WutFace JUST KILL IT 
QT flame 
you invite noobshot but not annie you are an assholeeeee 
smh 
I want it to keep meowing FeelsBadMan 
SMH 
HAHAHAHAA 
smh LUL 
smh 
JARED 
thats lisha btw 
smh DansGame 
SAVAGE 
protobult 
INVITE JARRED 
POB 
smh 
SMH 
LUL 
LUL 
CoolCat 
speciFab 
PogChamp 
P qtpHAHAA B 
PETA 
LUL 
PETA 
smh tbh fam 
LUL 
@fobfromth 
Toxic catg 
LUL 
LUL FLAMELORD 
smh 
OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat 
qtpCOOL shut up 
LUL 
PETA BibleThump 
WutFace 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
JARED ANALIST SPANISH HERE @imaqtpie 
qtpKAWAII qtpKAWAII qtpKAWAII 
LUL LUL LUL 
WTF WutFace 
SMH Kappa 
mic is picking up cat too much 
WutFace 
LOL 
WutFace 
LUL 
flamin the riot 
LUL 
INVITE JARED 
LOL 
qtpCOOL shut up kid 
LUL 
invite Jared 
MELLOW 
INVITE HER YOU HEARTLESS BASTARD. 
JARED 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
LUL 
WutFace 
QT IS WRONG DansGame 
BANNED 
speciFab 
CALL POB 
speciFab 
CALL POBELTER 
INVITE JARED 
Oh long johnson 
JARED 
qtpPURGOT speciFab qtpPURGOT speciFab qtpPURGOT speciFab 
cuuuuteeeeeeeee<3 =) 
is jared gay? 
SMH SMH 
CoolCat CoolCat CoolCat feed me fatty 
broW broCry broCry 
Kooobe:( 
LUL CAT ASS 
@Brunzie, 
TOXIC CAT 
smh 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
speciFab 
invite jared 
deIlluminati 
WutFace 
THICC 
qtpCOOLqtpCOOLqtpCOOLqtpCOOLqtpCOOLqtpCOOLqtpCOOLqtpCOOLqtpCOOLqtpCOOL 
inv jared 
KITTY! 
MELLOW KIDNAPPED 
LOL 
Kreygasm 
mew 
LOL 
Dog mad for leaving JARED 
JARED 
qtpCOOL hey put me down 
SpeciFab 
GRILL 
DAT lisha ASS 
Lena LUL 
BOOSTED ANIMALES 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
INVITE HER YOU HEARTLESS BASTARD 
SMH NotLikeTHis 
THICCCCCCCC 
pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW pobW 
<3 qtpPURGOT speciFab 
SEX HER 
@imaqtpie CALL POBELTER 
lisha Kreygasm 
GRILL 
LISHA <3 
T H I C CC C C CC 
GRILL KreygASM 
Doggy 
CoolCat 
invite jared 
Call RIOT KOBE hes crying BibleThump 
qtpMEW 
speciFab 
!rank 
Jared BibleThump 
speciFab 
CATTTTT 
PETAAAAAAA 
holy fk the titanfall 2 played 4 times in a row. 
CAT IS IN HEAT 
LISHA stole the animals! 
INVITE JAREDD 
call POBELTER 
meow 
qtpOWO 
@FOBfromTH Hey man 
Lisha qtpHEART 
Tyler1 would have been banned for that FeelsBadMan 
BibleThump 
qtpWAVE lisha 
WHY POB ISNT STREAMING 
Chat spam Kappa 
INVITE JARED 
LISHA Kreygasm 
Keepo 
Hell naw she bad I know this *** makin hella money 
GRIL GRIL GRIL GRIL GRIL 
bye mellow 
THICCCCCCCCCCCCCCCCCCCCCCCCC 
hes not going to invite jared he wants to win Kappa 
NOTHIN PERSONELL...KID 
INVITE HER YOU HEARTLESS BASTARD. 
owo1 owo2 me cat 
LUL 
THICC platySIGNMEUP platySIGNMEUP platySIGNMEUP 
LUL 
??? 
PETA 
Call Pobelter PLS 
@EngageRageKage, LUL 
what does smh means??? 
LKOL 
LAY LAY 
LUL 
Lisha knows EXACTLY what she's doing 
Call ENZA DENINO shes CRYING BibleThump 
"mic" 
PETA 
call PETA 
lish making mellowcat chicken 
LMAO 
CoolCat 
THICC 
LUL 
🤔 
MIC CAT BLOWJOB????????????????????? 
@Brunzie, hey dude how's it going 
PETA 
BM 
mellow sent to the naughty step :( 
LISHA STREAM 
WTF PETA 
DO ASMR 
Where's smallcat WutFace 
KappaHD KappaHD 
who was that babe 
PETA 
THICCCCCCC 
CoolCat 
🤔 
CALL POB 
!imaqtpierank 
@imaqtpie When does ranked solo/duo queue come back? 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing TheSilentBang23! 
Resub hype! TheSilentBang23 just subscribed, 2 months in a row PogChamp <3 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
LMAO 
@imaqtpie What do ya think of Dignitas merging with the worst NBA team lol 
BigTITSCLUB 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
your cats qt af 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
qtpTHINKING 
purpleEnza 
@omeang shake my head 
LUL MIAOWWWWW 
CALL JARED HE'S CRYING BibleThump BibleThump BibleThump BibleThump 
pobW 
INVITE JARED SwiftRage 
THE DOGE DUO 
Maybe 
JARED 
BM ? 
INVITE HER YOU HEARTLESS BASTARD 
qtp1 qtp2 
pobTip 
hes not going to invite jared he wants to win Kappa Kappa 
qtpSPOOKED qtpSPOOKED 
WE WANT TO HEAR THE VIOLIN 
CALL POBE 
INVITE ANNIE BOT 
who is Jared? 
CALL JARED 
INVITE JARED SwiftRage 
JARED IS CRYING BECAUSE OF YOU 
CALL POBELTER 
cat mic...you need a cat cam 
INVITE JARED 
STOP BEING RUDE AND INVITE JARED DansGame 
pobCat 
d 
JARED FeelsAmazingMan 🔫 
CALL POB 
POB 
WHO WAS THAT 
*** 
pobtGiggle 
INVITE HER YOU HEARTLESS BASTARD. 
CALL JARED HES CRYING 
CoolCat 
ANIMAL ABUUUUUUUUSE 
JARED 
CALL POB SwiftRage 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Next time you play Support Yasuo you need a Sightstone bud. 
pobGiggle 
cmonBruh 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
POOR JARED 
SwiftRage 
CALL ME IM CRYING AngelThump 
INVITE JARED 
fitta 
INVITE JARED 
@imaqtpie what do you think about kodak black 
CALL P:O:B 
Violin or rito 
CaLL POBELTER 
smh 
what if we all send QT friend requests in leauge cliet Feedl0rd ....... ready GO SGmouth SGmouth SGmouth SGmouth VoteYea VoteYea 
qt can you play the worlds smallest violin for me? 
Kappa HalloPirate 
I LUV U QT 
JARED BibleThump 
BrokeBack 
duo dom 
CALL POBELTER FUCKER 
where disapear cat house? 
BUST DID 9/11 
WHO IS POBELTER? IS THAT QT'S BROTHER? 
inv jared 
Kappa 27k viewers and not a single "LUL"??? Kappa 
INVITE JARED U MONSTER SwiftRage 
!whoistheonetruegod 
The one true god is Pobelter. 
LUL 
INVITE HER YOU HEARTLESS BASTARD 
LUL 
CALL POBELTER PLS 
LUL 
jared is waiting .................... 
LUL 
BibleThump 
THE BIGGEST FLEX DUO! UNSTOPPABLE 
Kappa Kappa Kappa Kappa Kappa CHAT SPAM Kappa Kappa Kappa Kappa Kappa CHAT SPAM Kappa Kappa Kappa Kappa 
LUL 
LUL 
LUL 
LUL 
QT has diplomatic immunity he could just say "Fuck you Riot give em the classic" and he doesnt die 
LUL 
LUL 
!pobelter 
BibleThump 
<3 
Jared is on! 
LUL 
8---------------------> 
POB 
LUL 
INVITE HER YOU HEARTLESS BASTARD. 
When QT ignores you like he ignores Jared 
CALL POB 
TRUE LUL 
BibleThump 
Ayyyyyy qtpWAVE 
qtpFEELS 
Jared??? BibleThump 
INDEED CALL POBELTER 
JARED GET ON SKYPE 
LOL ignores the request :( 
ASD 
LMAO 
LUL 
who is the highest player on flex ranked @imaqtpie ? 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
!pob 
JARED PLS 
LUL 
Kappa 
LUL 
LUL 
lol 
LUL JHIN 
TRUE BibleThump 
LOL 
LUL 
LUL 
LUL 
CiGrip 
CiGrip 
HOOT hoot 
CiGrip 
LUL 
CiGrip 
VoHiYo ? 
LUL 
EleGiggle 
PLAY JHIN! 
LUL 
LUL 
pobW pobW 
CiGrip 
WEED haHAA 
fuck jhin 4Head 
when do he gonna starts tsreaming again? 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
Message too long. This is a bot. (Dingoblaze) (warning) 
Kappa 
play jhin ResidentSleeper 
CiGrip 
BibleThump 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
LUL 
I miss Jared... BibleThump 
play jhin 
Jared is Crying BibleThump 
VapeNation 
BigBrother 
pobW 
BigBrother 
@imaqtpie Violin plz :) 
Kappa 
BigBrother 
CiGrip 
Adc zed op 
lmao u just ignore the support main 
INVITE HER YOU HEARTLESS BASTARD 
BigBrother 
BigBrother 
VapeNation CiGrip 
BigBrother 
PLAY JHIN 
BigBrother 
tyler1GOOD tyler1GOOD tyler1GOOD tyler1GOOD tyler1GOOD 
urgots nipple 
LUL 
KappaRoss 
BigBrother 
TSM TYLER2 
tyler1BB tyler1BB tyler1BB tyler1BB 
BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother 
BigBrother 
qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME 
BigBrother 
BigBrother 
What is your rank in ranked flex? @Imaqtpie 
CALL POBELTER 
BigBrother TYLER 1 
BigBrother 
BigBrother ? 
BigBrother 
qtpWHAT PLAY WITH JARED qtpWHAT 
tyler1BB tyler1BB 
You guys are *** 
FREE TYLER1 
BigBrother BigBrother BigBrother run it down mid 
LOL nice answer 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Clinton_is_a_d_bag! 
Resub hype! clinton_is_a_d_bag just subscribed, 23 months in a row PogChamp <3 
BigBrother 
Tyler1 new TSM adc PogChamp 
wixAyyLmar wixAyyLmar wixAyyLmar 
LLLLOOLLLLLLLL 
BigBrother 
T 
BigBrother 
LUL 
BigBrother 
Kappa 
CALLED OUT LUL 
LUL 
tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB 
Tyler1 
hehe xd 
BigBrother Clap 
CALL POBELTER 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
LUL 
LOL 
CALL POBELTER DUDE 
That midget sucks 
tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB 
LUL 
HAHHAA 
LOL 
QT play Jhin 
LOLS 
IF THE MODS 
BigBrother 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
2 YEARS PLAYING SUPPORT EleGiggle 
LUL 
tyler1Hey tyler1Hey tyler1Hey tyler1Hey 
did imaqtipie win his ad yasuo game? 
BigBrother 
Best streamer 
YA SUE O 
ahahhahaha 
T1 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother BigBrother 
tyler1BB 
LUL 
Lol 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
LISHA IS A SAVAGE 
BigBrother S+ BigBrother 
LISHA is the BEST 
LUL 
CoolCat 
LUL 
lol 
CALL POBELTER DUDE WTF 
INVITE HER YOU HEARTLESS BASTARD. 
shantaoH 
CoolCat 
OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat OH LONG JOHNSON CoolCat 
1/44/8 
BigBrother T1 
Yasuo PogChamp 
Kappa 
CALL POB HES CRYING BibleThump 
Lisha flaming Kreygasm 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing AyyGPee! 
Tyler2 Subs Unite BigBrother 
Resub hype! AyyGPee just subscribed, 2 months in a row PogChamp <3 
CoolCat 
CAT IN HEAT 
CoolCat 
qtpMEW 
tyler1Lift tyler1Lift tyler1Lift 
LMFAO 
qtpSPOOKY qtpCULLED qtpCULLED qtpCULLED 
Mid it down run BrokeBack 
Meow 
tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing lovelylarhue! 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
Resub hype! lovelylarhue just subscribed, 5 months in a row PogChamp <3 
BigBrother 
DAMN *** 
CiGrip 
CoolCat 
BigBrother BigBrother BigBrother BigBrother 
JOEL GET ON SKYPE 
LOL 
LUL reckClap 
qtpBIRTHDAY qtpBIRTHDAY qtpBIRTHDAY 
CoolCat food 
lmaoooo Lisha the savage 
1/44/18 
BigBrother 
tulkaaar1 
LOL 
lul 
carlSwag carlSwag carlSwag carlSwag carlSwag carlSwag carlSwag carlSwag carlSwag 
Lol 
MIAOU 
tyler1BB tyler1Q tyler1BB tyler1Q 
S+ fir tyler1 
C A T B O I S 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
DID HE TAKE OUT THE TRASH 
trumpW 
STFU LISHA Kappa 
2/26 KD 
yo QT, what to build on vayne? 
KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth 
placement? 
happy birthday!! 
BigBrother 
*** *** *** *** *** *** *** *** *** 
2/11 was ok for a Support 
LOL 
So harsh 
squidDAB squidDAB squidDAB 
CoolCat 
!whoistheonetruegod 
The one true god is Pobelter. 
qtpMEW 
CoolCat 
RIP SMALLCAT WHY 
wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar 
LOL 
pobelter is crying call him BibleTHump 
WutFace 
LISHA WITH THE ROAST 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
PogChamp 
LUL 
LUL 
Lisha showed him 
lo9l 
RENGAR 
LOL 
WutFace dead 
THE CATT 
RENGAR 
WutFace 
How are the memes today chat? 
2/11 LUL 
QT TAKE OUT THE TRASH @imaqtpie 
1/11 
1/200 PogChamp 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART 
KYS 
voyYASUO 
CoolCat 
suicide WutFace 
PogChamp 
LUL 
RENGAR 
!placement 
INVITE HER YOU HEARTLESS BASTARD 
He won 2/11 
PogChamp Rengar 
